Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Jack/Documents/eagle/Noduino/Quantum/V0.8/Noduino-Quantum-v0.8/Noduino-Quantum.dri

 Date              : 2017/9/28 13:55:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   215
 T02   0.0150inch    16
 T03   0.0157inch     5
 T04   0.0197inch     4
 T05   0.0236inch     5
 T06   0.0240inch     1
 T07   0.0276inch    30
 T08   0.0315inch     6
 T09   0.0320inch     9
 T10   0.0472inch     4
 T11   0.0866inch     1
 T12   0.1024inch     2
 T13   0.1260inch     4

Total number of drills: 302

Plotfiles:

 C:/Users/Jack/Documents/eagle/Noduino/Quantum/V0.8/Noduino-Quantum-v0.8/Noduino-Quantum.drd
