Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Jack/Documents/eagle/Noduino/Quantum/V0.8/Noduino-Quantum-v0.8/Noduino-Quantum.gpi

 Date              : 2017/9/28 13:55:36
 Plotfile          : C:/Users/Jack/Documents/eagle/Noduino/Quantum/V0.8/Noduino-Quantum-v0.8/Noduino-Quantum.mill
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18

